# PracticaTodoList

./: build.gradle  settings.gradle
src/main/java/org/karenramirez/todolist/: TodoListApp.java
src/main/resources/: application.yml
src/test/java/org/karenramirez/todolist/: TodoListAppTest.java
